PORT=4001
MONGO_URI=mongodb+srv://Tarakram33:Tarakram%4033@cluster0.atr46ar.mongodb.net/onlineexam?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me
CLIENT_ORIGIN=http://localhost:5173
OTP_DEV_ECHO=true
